<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPathPlannerPanelWidget</class>
 <widget class="QWidget" name="qSlicerPathPlannerPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="PathPlannerSettingLayout">
     <item>
      <layout class="QHBoxLayout" name="EntryPointNodeSelectorLayout">
       <item>
        <widget class="QLabel" name="EntryPointLabel">
         <property name="text">
          <string>Entry Point:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="qMRMLNodeComboBox" name="EntryPointsAnnotationNodeSelector">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="nodeTypes">
          <stringlist>
           <string>vtkMRMLAnnotationHierarchyNode</string>
          </stringlist>
         </property>
         <property name="editEnabled">
          <bool>false</bool>
         </property>
         <property name="renameEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="EntryPointsTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="EntryPointAddRemoveLayout">
       <item>
        <widget class="qSlicerMouseModeToolBar" name="AddEntryPointToolBar"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteEntryPointsButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TargetPointNodeSelectorLayout">
       <item>
        <widget class="QLabel" name="TargetPointLabel">
         <property name="text">
          <string>Target Point:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="qMRMLNodeComboBox" name="TargetPointsAnnotationNodeSelector">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="nodeTypes">
          <stringlist>
           <string>vtkMRMLAnnotationHierarchyNode</string>
          </stringlist>
         </property>
         <property name="editEnabled">
          <bool>false</bool>
         </property>
         <property name="renameEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="TargetPointsTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TargetPointAddRemoveLayout">
       <item>
        <widget class="qSlicerMouseModeToolBar" name="AddTargetPointToolBar"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteTargetPointsButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EntryPointsAnotationNodeSelector">
       <property name="text">
        <string>Foo Bar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerMouseModeToolBar</class>
   <extends>QToolBar</extends>
   <header>qSlicerMouseModeToolBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
